# nwTradeTracker

FantasyUserGenerator/: build.gradle  settings.gradle
FantasyUserGenerator/src/main/java/com/FantasyUserGenerator/FantasyUserGenerator/: FantasyUserGeneratorApplication.java
FantasyUserGenerator/src/test/java/com/FantasyUserGenerator/FantasyUserGenerator/: FantasyUserGeneratorApplicationTests.java
TradeAnalyser/src/: Main.java
TradeAnalyser/src/com/demise/data/: MatchResultWrapper.java
TradeAnalyser/src/com/demise/service/: ImageLocator.java
TradeReader/: settings.gradle
TradeReader/src/main/java/com/demise/: Main.java
TradeReader/src/main/java/com/demise/service/: Drawer.java  FindImage.java  ImageLocator.java
demo/: build.gradle
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/api/: UserAPI.java  UserFantasyAPI.java
demo/src/main/java/com/example/demo/interfaces/: TestRestControllerInterface.java
demo/src/main/java/com/example/demo/jpa/business/: UserModelService.java  UserRepository.java
demo/src/main/java/com/example/demo/jpa/converter/: ConverterInterface.java  UserConverter.java  UserModelConverter.java
demo/src/main/java/com/example/demo/jpa/model/: UserModelEntity.java
demo/src/main/java/com/example/demo/model/: UserModel.java  UserModelList.java
demo/src/main/java/com/example/demo/service/: UserService.java
demo/src/main/java/com/example/demo/test/: TestClass.java  TestObject.java
demo/src/main/resources/: application.properties  data.sql  db.mv.db
demo/src/test/java/com/example/demo/api/: UserAPITest.java  UserAPI_IntegrationTest.java
demo/src/test/java/com/example/demo/jpa/business/: UserRepositoryTest.java
demo/src/test/java/com/example/demo/test/: TestClassTest.java
demo/src/test/resources/: application.properties  data.sql
demo/src/testInt/java/com/example/demo/api/: UserAPI_IntegrationTest.java
(+3 files in other folders)
